<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainListActivity" >



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addNewRecordButton_Text" 
        android:onClick="addData"/>
    <ListView
    android:id="@+id/listview1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" /> 
</LinearLayout>